{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "VendorAdapter": {
    "Riot3": {
      "BaseUrl": "http://10.204.212.28:12000",
      "ApiKey": "",
      "RouteSync": {
        "IntervalMinutes": 30
      }
    }
  },
  "TransportModes": {
    "Amr": {
      "Enabled": true
    },
    "Manual": {
      "Enabled": false
    },
    "Fleet": {
      "Enabled": false
    }
  },
  "VendorHealth": {
    "Riot3": {
      "Enabled": true,
      "PollIntervalSeconds": 5,
      "TimeoutSeconds": 3,
      "FailureThreshold": 3,
      "RecoveryThreshold": 2,
      "HealthPath": "/api/v4/health",
      "StartupDelaySeconds": 10
    },
    "Infra": {
      "Enabled": true,
      "PollIntervalSeconds": 10,
      "TimeoutSeconds": 5,
      "FailureThreshold": 3,
      "RecoveryThreshold": 2,
      "StartupDelaySeconds": 15,
      "VendorNamePrefix": "infra:"
    },
    "Webhook": {
      "Url": "",
      "MinSeverity": "Degraded",
      "NotifyOnRecovery": true,
      "EnvironmentLabel": "DTMS",
      "TimeoutSeconds": 5
    }
  },
  "Dispatch": {
    "Reconciliation": {
      "Enabled": true,
      "PollIntervalSeconds": 60,
      "StaleThresholdHours": 24
    }
  },
  "Jwt": {
    // PublicKey is required and must be set via the Jwt__PublicKey env var
    // (see .env / docker-compose.yml). Empty here so the key never enters
    // source control.
    "PublicKey": ""
  },
  "SourceAdapter": {
    "Oms": {
      "ApiKey": ""
    }
  },
  "UpstreamOms": {
    "Enabled": false,
    "BaseUrl": "http://10.204.37.65:5002/",
    "BearerToken": "",
    "TimeoutSeconds": 10
  },
  "Uom": {
    "Aliases": {
      "KG": [ "kg", "KGM", "kilogram", "กก" ],
      "G": [ "g", "GRM", "gram", "กรัม" ],
      "LB": [ "lb", "lbs", "pound" ],
      "EA": [ "ea", "EACH", "PCS", "pcs", "pc", "piece", "ชิ้น" ],
      "BOX": [ "box", "CTN", "carton", "กล่อง" ],
      "PALLET": [ "pallet", "plt", "PLT" ],
      "CASE": [ "case", "cs" ]
    }
  },
  "AllowedHosts": "*",
  "ObjectStorage": {
    "Endpoint": "localhost:9000",
    "PublicEndpoint": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSsl": false,
    "PodBucket": "dtms-pod"
  },
  "Push": {
    "Vapid": {
      "PublicKey": "",
      "PrivateKey": "",
      "Subject": "mailto:ops@dtms.local"
    }
  },
  "TransportModes": {
    "Manual": {
      "Dispatch": {
        "EnableDispatch": true,
        "AckSlaMinutes": 5,
        "PickupSlaMinutes": 30,
        "DropSlaMinutes": 120,
        "PushTitleTemplate": "New delivery: {0}",
        "PushBodyTemplate": "Tap to view trip details.",
        "PushTargetUrl": "/m/trips"
      }
    }
  }
}
