{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "VendorAdapter": {
    "Riot3": {
      "BaseUrl": "http://10.204.212.28:12000",
      "ApiKey": "app eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJEZWx0YTZGQU4xIiwiaWF0IjowLCJhdWQiOiJhcHBfdG9rZW4ifQ.eZS0Sm1_gcwf7eiSt8Fr1O6pRFZVU9yJSZNEQ1gL4HR1QvE6_d1WEcSZbIc_CqoqSV8ATZiDR3AUqhVZHgliGw",
      "RouteSync": {
        "IntervalMinutes": 30
      }
    }
  },
  "VendorHealth": {
    "Riot3": {
      "Enabled": true,
      "PollIntervalSeconds": 5,
      "TimeoutSeconds": 3,
      "FailureThreshold": 3,
      "RecoveryThreshold": 2,
      "HealthPath": "/api/v4/health",
      "StartupDelaySeconds": 10
    }
  },
  "Dispatch": {
    "Reconciliation": {
      "Enabled": true,
      "PollIntervalSeconds": 60,
      "StaleThresholdHours": 24
    }
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "AMR.DeliveryPlanning",
    "Audience": "AMR.DeliveryPlanning.Api",
    "ExpirationMinutes": 60
  },
  "SourceAdapter": {
    "Oms": {
      "ApiKey": ""
    }
  },
  "UpstreamOms": {
    "Enabled": false,
    "BaseUrl": "http://10.204.37.65:5002/",
    "BearerToken": "",
    "TimeoutSeconds": 10
  },
  "Uom": {
    "Aliases": {
      "KG": [ "kg", "KGM", "kilogram", "กก" ],
      "G": [ "g", "GRM", "gram", "กรัม" ],
      "LB": [ "lb", "lbs", "pound" ],
      "EA": [ "ea", "EACH", "PCS", "pcs", "pc", "piece", "ชิ้น" ],
      "BOX": [ "box", "CTN", "carton", "กล่อง" ],
      "PALLET": [ "pallet", "plt", "PLT" ],
      "CASE": [ "case", "cs" ]
    }
  },
  "AllowedHosts": "*"
}
