{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VendorAdapter": {
    "Riot3": {
      "BaseUrl": "http://10.204.212.28:12000",
      "ApiKey": "***REMOVED_RIOT3_TOKEN***"
    }
  }
}
