{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Disable": true
  },
  "VendorAdapter": {
    "Riot3": {
      "BaseUrl": "http://10.204.212.28:12000",
      "ApiKey": ""
    }
  },
  "SourceAdapter": {
    "Oms": {
      "DisableApiKey": true
    }
  },
  "Uom": {
    "Aliases": {
      "EA": [ "PCE", "PCS", "PIECE", "PIECES" ]
    }
  }
}
